@import "../theme";

.roleReveal     {

    &.highlight {
    @include center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: bold;
    font-size: 25px;
    max-width: 30em;
    padding-left: 37px;
    padding-right: 37px;
    border-radius: 0.75em;
    background-color: #c62121;
    margin-top: 10px;
    color: white;
    }

    &.werewolf {
      height: 250px;
      width: 250px;
      background: url('../../../resources/wolfBody.png');
      background-position: center;
      background-size: cover;
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 1);
    }

    &.villager {
      height: 250px;
      width: 250px;
      background: url('../../../resources/villageHouse.png');
      background-position: center;
      background-size: cover;
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 1);
    }

    &.seer {
      height: 250px;
      width: 250px;
      background: url('../../../resources/eye.png');
      background-position: center;
      background-size: cover;
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 1);
    }

    &.protector {
      height: 250px;
      width: 250px;
      background: url('../../../resources/flowersProtect.svg');//TODO: picture for protector
      background-position: center;
      background-size: cover;
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 1);
    }

    &.sacrifice {
      height: 250px;
      width: 250px;
      background: url('../../../resources/candle.png');//TODO: picture for sacrifice
      background-position: center;
      background-size: cover;
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 1);
    }

    &.header {
      @include center;
      position: relative;
      top:0;
      right:0;
      width:375px;
      display: flex;
      justify-content: flex-end; // Centers content horizontally in the flex container
      align-items: flex-start;     // Centers content vertically in the flex container
      flex-direction: row;  // Stacks items vertically
      font-weight: bold;
      font-size: 20px;
      background-color: transparent;
      border-radius: 5px;
      color: black; 
      padding: 4px;
    }

    &.header1 {
      @include center;
      display: flex;
      justify-content: center; // Centers content horizontally in the flex container
      align-items: center;     // Centers content vertically in the flex container
      flex-direction: column;  // Stacks items vertically
      font-weight: bold;
      font-size: 20px;
      background-color: rgba(225, 225, 225, 0.9);
      background-color: transparent;
      border-radius: 5px;
      color: black; 
      padding: 4px;
    }

    &.header2 {
      @include center;
      display: flex;
      justify-content: center; // Centers content horizontally in the flex container
      align-items: center;     // Centers content vertically in the flex container
      flex-direction: column;  // Stacks items vertically
      font-weight: bold;
      font-size: 25px;
    }

    &.detailed-instructions {
      display: flex;
      justify-content: flex-start; // Centers content horizontally in the flex container
      align-items: flex-start;     // Centers content vertically in the flex container
      flex-direction: column;  // Stacks items vertically
      font-size: 16px;
      margin-top: 10px;
      max-width: 100vw;
      width: 320px;
      overflow:scroll;
      max-height:calc(100vh - 300px);
      background-color: transparent;
      //background-color: rgba(225, 225, 225, 0.9);
      border-radius: 5px;
      color: black;
    }

    &.instructions {
      @include center;
      display: flex;
      justify-content: center; // Centers content horizontally in the flex container
      align-items: center;     // Centers content vertically in the flex container
      flex-direction: column;  // Stacks items vertically
      font-size: 22px;
      margin-top: 10px;
      max-width: 100vw;
      width: 320px;
      overflow:scroll;
      max-height:calc(100vh - 530px);
      background-color: transparent;
      //background-color: rgba(225, 225, 225, 0.9);
      border-radius: 5px;
      color: black; 
    }
    &.heading {
      @include center;
      display: flex;
      justify-content: center; // Centers content horizontally in the flex container
      align-items: center;     // Centers content vertically in the flex container
      flex-direction: column;  // Stacks items vertically
      font-weight: bold;
      font-size: 20px;
      position: fixed; // makes header not scroll
      top: 60px;
      left: 50%;              // Positions the left edge of the element at the center of the container
      transform: translateX(-50%); // Shifts the element left by 50% of its own width, centering it
      width: 50%;            // Optional: ensure it spans full width if needed for design
      margin-top: 40px;
    }

    &.background-container {
      //background: url('../../../resources/kingCard.jpg');
      background-color: rgba(225, 225, 225, 1);
      background-position: center;
      background-size: cover;
      max-height: 2340px;
      max-width: 100vw;
      width: 375px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px; 
      padding-bottom: 10px; 
      padding-top: 5px; 
      border-radius: 15px;
      @include center;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      overflow: auto; // ADD THIS TO MAKE USERS SCROLLABLE!!
      min-height: 100vh;
    }

    &.container {
      @include center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      border-radius: 15px;
      font-size: 16px;
      color: black;
  }

  &.wait {
    @include center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    font-size: 16px;
    color: black;
    bottom: 2px;
    padding: 2px;
  }

  &.button-container {
    @include center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    position: fixed; 
    bottom: 10px;
    z-index: 10;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 200px;
    max-width:100vw;
    width: 300px;
  }

  &.popover-container {
    @include center;
    left: 0;
    right: 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 15px;
    font-size: 22px;
    align-items: center;
    padding: 15px;
    width: 365px;
    background-color: #FB6D48;
    box-shadow: 12px 12px 5px rgba(0, 0, 0, 0.15);
}

  &.dropdown {
    @include center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; // content vertically starts at the top
    align-items: center;
    position: fixed;
    width:375px;
    max-width: 100vw;
    height: 100vh;
    background-color: transparent;
    border-radius: 10px;
    z-index: 9999;
    left: 0;
    right: 0;
    padding-top: 10px;
    margin:auto;
  }

  .ul {
    padding-left: 20px;
  }
  
  .li {
    list-style-type: none; /* Removes bullet points if desired */
  }

  &.popover-container {
    @include center;
    left: 0;
    right: 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 15px;
    font-size: 22px;
    align-items: center;
    padding: 15px;
    width: 365px;
    background-color: #b4b4b4;
    box-shadow: 12px 12px 5px rgba(0, 0, 0, 0.15);
}

  &.instructions-button {
    color: #FB6D48 ;
    border: 0.1px;
    background-color:transparent;
    //width: 70px;
  }

  &.instructions-container {
    display: flex;
    justify-content: flex-end;
    border-radius: 15px;
    font-size: 22px;
    align-items: flex-end;
    width: 375px;
  }

}

