@import "../theme";

.votingReveal     {

  &.background-container {
    //background: url('../../../resources/kingCard.jpg');
    background-color: rgba(225, 225, 225, 1);
    background-position: center;
    background-size: cover;
    max-height: 2340px;
    max-width: 100vw;
    width: 375px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px; 
    padding-bottom: 10px; 
    padding-top: 5px; 
    border-radius: 15px;
    @include center;
    display: flex;
    //justify-content: center; // content is vertically centered
    justify-content: flex-start; // content vertically starts at the top
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    position: fixed;
  }

  &.highlight {
    @include center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: bold;
    font-size: 25px;
    max-width: 30em;
    padding-left: 37px;
    padding-right: 37px;
    border-radius: 0.75em;
    background-color: #c62121;
    margin-top: 10px;
    }

    &.table-header {
      @include center;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      font-weight: bold;
      font-size: 18px;
      margin-right: 35px;
      padding: 5px;
      }

    &.table-style {
      margin-top:5px;
      padding: 5px;
      //border: 1px solid #ccc;
      border-radius: 8px;
      color: black;
      font-size: 18px;
      font-weight: normal;
      padding: 5px;
      background-color: white;
      display: flex-start;
      width: 330px;
      align-items: flex-start;

    }

    &.details-container {
      left:0;
      right:0;
      width: 375px;
      max-width: 100vw;
      display: flex;
      justify-content: flex-start;
      flex-direction: column; // i don't want details to be centered
      border-radius: 0px;
      font-size: 18px;
      align-items: flex-start;
      padding: 2px;
      background-color: transparent;
      color: black;
      padding-left: 20px;
      padding-top: 30px;
      padding-bottom: 50px;
      margin-top: 30px;
  }

  &.details-highlight {
    @include center;
    //display: flex;
    //justify-content: center;
    //flex-direction: column;
    font-weight: bold;
    font-size: 18px;
    max-width: 30em;
    //padding-left: 37px;
    //padding-right: 37px;
    border-radius: 0.75em;
    background-color: #c62121;
    margin-top: 2px;
    }

    &.header {
      @include center;
      padding: 2px;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center; // Centers content horizontally in the flex container
      align-items: center;     // Centers content vertically in the flex container
      flex-direction: column;  // Stacks items vertically
      font-weight: bold;
      font-size: 25px;
      text-align: center;
      color: black;
  }

  &.details-heading {
    @include center;
    display: flex;
    justify-content: center; // Centers content horizontally in the flex container
    align-items: center;     // Centers content vertically in the flex container
    flex-direction: column;  // Stacks items vertically
    font-weight: bold;
    font-size: 18px;
    color: black;
  }

    &.heading {
      @include center;
      display: flex;
      justify-content: center; // Centers content horizontally in the flex container
      align-items: center;     // Centers content vertically in the flex container
      flex-direction: column;  // Stacks items vertically
      font-weight: normal;
      font-size: 18px;
      color: black;
      margin-top:30px;
    }

    &.container {
      @include center;
      left: 0;
      right: 0;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      border-radius: 15px;
      font-size: 22px;
      align-items: center;
      padding: 2px;
  }

  &.button-container {
    @include center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    position: fixed; 
    bottom: 10px;
    z-index: 10;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 200px;
    max-width:100vw;
    width: 300px;
  }

  &.wait {
    @include center;
    padding: 2px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center; // Centers content horizontally in the flex container
    align-items: center;     // Centers content vertically in the flex container
    flex-direction: column;  // Stacks items vertically
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    color: black;
  }

  &.werewolf {
    height: 150px;
    width: 150px;
    background: url('../../../resources/wolfBody.png');
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 1);
  }

  &.villager {
    height: 150px;
    width: 150px;
    background: url('../../../resources/villageHouse.png');
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 1);
  }

  &.seer {
    height: 150px;
    width: 150px;
    background: url('../../../resources/eye.png');
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 1);
  }

  &.protector {
    height: 150px;
    width: 150px;
    background: url('../../../resources/flowersProtect.svg');//TODO: picture for protector
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 1);
  }

  &.sacrifice {
    height: 150px;
    width: 150px;
    background: url('../../../resources/candle.png');//TODO: picture for sacrifice
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 1);
  }
}
